# SPediBlazor

./: PediBlazor.sln  README.md  SPediBlazor.sln
ClassLibrary/Models/: Categoria.cs  Cliente.cs  Ender.cs  Endereco.cs  ItPedido.cs  Pedido.cs  Produto.cs  RetGetProdutos.cs  Tliente.cs  Usuario.cs  VariaveisGlobais.cs
ClassLibrary/Models/Enumeradores/: EEstado.cs  ETipoCliente.cs  ETipoEndereco.cs
ClassLibrary/Models/Services/: Cliente.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriasController.cs  ClientesController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
WebApi/Data/: DBPedDataContext.cs
WebApi/Migrations/: 20231213001800_Rigon1.Designer.cs  20231213001800_Rigon1.cs  20231213211929_Rigon1.Designer.cs  20231229174716_Inicial.Designer.cs  20231229174716_Inicial.cs  20240106180234_Produtos.Designer.cs  20240106180234_Produtos.cs  20240106180422_Produt.Designer.cs  20240106180422_Produt.cs  DBPedDataContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: CategoriaRepository.cs  ClienteRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
WebBlazor/: Program.cs  WebBlazor.csproj  libman.json
WebBlazor/Components/: App.razor  FixedCard.razor  ImgBackground.razor  ListaEnderecos.razor  Login.razor  Login.razor.css  ManCategorias.razor  Mensagens.razor  ModalConfirma.razor  MostraUsuario.razor  MudaPagina.razor  NewCliente.razor  QuanPreProd.razor  Teste.razor  TopBanner.razor  _Imports.razor
WebBlazor/Components/Layout/: Antigo.razor  MainLayout.razor  Menu.razor  NavMenu.razor
WebBlazor/Components/PagPedidos/: ListPedidos.razor  PedCliente.razor
WebBlazor/Components/Pages/: Clientes.razor
WebBlazor/Components/Pages/PagClientes/: AltCliente.razor  ConCliente.razor  ListClientes.razor  NewCliente.razor
WebBlazor/Components/Pages/PagProdutos/: AltProduto.razor  ConProduto.razor  ListProdutos.razor  NewProduto.razor  ProdNome.razor
WebBlazor/Components/Pages/Pag_Clientes/: Clientes.razor  ConCliente.razor  NewCliente.razor
WebBlazor/Properties/: launchSettings.json
WebBlazor/wwwroot/: app.css
