<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Mensagem.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\LibraryShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Mensagem.razor" />
    <None Include="Components\Pages\Clientes.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Mensagem.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Mensagem.razor" />
  </ItemGroup>

</Project>
