<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\LibraryShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Clientes.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Data.MsSql" Version="2024.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.1.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2024.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>
